permission.provider.use.default=true
use.qa.repository=false

hdfs.base.path.qa=s3n://imhotep-iupload-test/uploadqa/
hdfs.base.path.prod=s3n://imhotep-iupload-test/uploadprod/

# Hadoop authentication
kerberos.principal=
kerberos.keytab=

# Can be used to limit the maximum uploaded file size
file.size.limit.bytes=0